<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ab jetzt immer im <head> angeben! -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
<style>

main{
  

}
.mt-3{
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-gap: 15px;
    padding: 12px;
    color: rgb(2, 18, 18);  
}
.container{

    width: 20;
    background-color: rgb(202, 183, 201);
  
}

.form-group{
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-gap: 15px;
    padding: 12px;
    color: rgb(2, 18, 18);
   
  
}
.was-validated{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 15px;
    padding: 12px;
    color: rgb(2, 18, 18);

}


</style>

<button></button>

</head>
<body>
    <main role="main">

    <div class="container">
        <h2>TeilnehmerInnen Registrierung</h2>
       
        <form class="was-validated">
            <div class="form-group">
                <label for="uname">Fist Name:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter name" name="uname" required>
                <div class="valid-feedback">Korrekt</div>
              
            </div>
            <form class="was-validated">
                <div class="form-group">
                    <label for="uname">Last Name:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter last name" name="uname" required>
                    <div class="valid-feedback">Korrekt</div>
                  
                </div>
               
                <form class="was-validated">
                    <div class="form-group">
                        <label for="uname">IP - Adresse:</label>
                        <input type="number" class="form-control" id="uname" placeholder="Enter IP" name="uname" required>
                        <div class="valid-feedback">Korrekt</div>
                      
                    </div>

            <div class="form-group">
                <label for="pwd">E-mail:</label>
                <input type="email" class="form-control" id="pwd" placeholder="Enter E-mail" name="pswd" required>
                <div class="valid-feedback">Korrekt</div>
               
            </div>
           <div class = mt-3>
            <button type="submit" class="btn btn-primary">Registrierung</button>
            <button type= "reset" class="btn btn-secondary">Abbrechen</button>
        </div>


        <!-- https://getbootstrap.com/docs/5.3/examples/ exmaples for bootstrap -->

<!-- kommentar -->

        </form>
    </div>
</main>
</body>
</html>