<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Meine erste HTML-Seite </title>
   
    <link rel="stylesheet" href="../styles/mystyles.css">
    <a> Wbsite Neu laden </a>
  
<style>
h1 {
    background-color: aqua; 
}
p { 
    text-transform: lowercase;
}
p1{
    color:blue;
}

bg{
    background-color: rgb(205, 11, 11);
}

#firstH2
h1{
 text-decoration: underline;   
}
a{
    text-decoration: none;
}


a:hover{
    background-color: blue;
    color:aliceblue;
}

p1::first-letter {
    font-size:300%;
}
p1::first-line {
    font-weight: bold;
}
div {
    width: 120px;
    padding: 10px;
    border: 5px solid rgb(106, 170, 50);
    margin: 0;
}

#p1 {
    float:left;
    margin-right:15px;
}

#p3 {
    clear: left;
}
</style>

</head>





<body>
    <header>
        <h1>Willkommen auf meiner Website</h1>
        <p>Das ist eine einfache HTML-Seite zum CSS-Üben.</p>
      
    </header>

    <section>
        <h2>Ein bisschen Inhalt</h2>
    <p> Verschiedene Elemente mit CSS gestalten.</p>
        <p1>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p1>
        <ul>
            <li>Listelement 1</li>
            <li>Listelement 2</li>
            <li>Listelement 3</li>
        </ul>
    </section>

    <section>
        <h3>box Model</h3>
       
   
        <img src="../images/fiw.jpg" alt="Platzhalterbild" height="50" width="50">
<div>
 </div>
    </section>
    <section>

        <p id="p1"><img src="./images/fiw.jpg" alt="fiw-logo" style="width:100px;"/></p>
<p id="p2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
    ipsum dolor sit amet.</p>
<p id="p3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
    ipsum dolor sit amet.</p>
    </section>

    <footer>
        <p>&copy; 2025 Deine Website</p>
    </footer>
</body>
</html>
